This is pdfTeX, Version 3.1415926-2.5-1.40.14 (TeX Live 2013) (format=latex 2014.3.7)  16 JUL 2014 16:24
entering extended mode
 restricted \write18 enabled.
 %&-line parsing enabled.
**cs
(./cs.tex
LaTeX2e <2011/06/27>
Babel <3.9f> and hyphenation patterns for 78 languages loaded.
(/usr/local/texlive/2013/texmf-dist/tex/latex/base/article.cls
Document Class: article 2007/10/19 v1.4h Standard LaTeX document class
(/usr/local/texlive/2013/texmf-dist/tex/latex/base/size12.clo
File: size12.clo 2007/10/19 v1.4h Standard LaTeX file (size option)
)
\c@part=\count79
\c@section=\count80
\c@subsection=\count81
\c@subsubsection=\count82
\c@paragraph=\count83
\c@subparagraph=\count84
\c@figure=\count85
\c@table=\count86
\abovecaptionskip=\skip41
\belowcaptionskip=\skip42
\bibindent=\dimen102
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/preprint/authblk.sty
Package: authblk 2001/02/27 1.3 (PWD)
\affilsep=\skip43
\@affilsep=\skip44
\c@Maxaffil=\count87
\c@authors=\count88
\c@affil=\count89
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/amsmath/amsmath.sty
Package: amsmath 2013/01/14 v2.14 AMS math features
\@mathmargin=\skip45

For additional information on amsmath, use the `?' option.
(/usr/local/texlive/2013/texmf-dist/tex/latex/amsmath/amstext.sty
Package: amstext 2000/06/29 v2.01

(/usr/local/texlive/2013/texmf-dist/tex/latex/amsmath/amsgen.sty
File: amsgen.sty 1999/11/30 v2.0
\@emptytoks=\toks14
\ex@=\dimen103
))
(/usr/local/texlive/2013/texmf-dist/tex/latex/amsmath/amsbsy.sty
Package: amsbsy 1999/11/29 v1.2d
\pmbraise@=\dimen104
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/amsmath/amsopn.sty
Package: amsopn 1999/12/14 v2.01 operator names
)
\inf@bad=\count90
LaTeX Info: Redefining \frac on input line 210.
\uproot@=\count91
\leftroot@=\count92
LaTeX Info: Redefining \overline on input line 306.
\classnum@=\count93
\DOTSCASE@=\count94
LaTeX Info: Redefining \ldots on input line 378.
LaTeX Info: Redefining \dots on input line 381.
LaTeX Info: Redefining \cdots on input line 466.
\Mathstrutbox@=\box26
\strutbox@=\box27
\big@size=\dimen105
LaTeX Font Info:    Redeclaring font encoding OML on input line 566.
LaTeX Font Info:    Redeclaring font encoding OMS on input line 567.
\macc@depth=\count95
\c@MaxMatrixCols=\count96
\dotsspace@=\muskip10
\c@parentequation=\count97
\dspbrk@lvl=\count98
\tag@help=\toks15
\row@=\count99
\column@=\count100
\maxfields@=\count101
\andhelp@=\toks16
\eqnshift@=\dimen106
\alignsep@=\dimen107
\tagshift@=\dimen108
\tagwidth@=\dimen109
\totwidth@=\dimen110
\lineht@=\dimen111
\@envbody=\toks17
\multlinegap=\skip46
\multlinetaggap=\skip47
\mathdisplay@stack=\toks18
LaTeX Info: Redefining \[ on input line 2665.
LaTeX Info: Redefining \] on input line 2666.
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/amsfonts/amssymb.sty
Package: amssymb 2013/01/14 v3.01 AMS font symbols

(/usr/local/texlive/2013/texmf-dist/tex/latex/amsfonts/amsfonts.sty
Package: amsfonts 2013/01/14 v3.01 Basic AMSFonts support
\symAMSa=\mathgroup4
\symAMSb=\mathgroup5
LaTeX Font Info:    Overwriting math alphabet `\mathfrak' in version `bold'
(Font)                  U/euf/m/n --> U/euf/b/n on input line 106.
))
(/usr/local/texlive/2013/texmf-dist/tex/latex/graphics/graphicx.sty
Package: graphicx 1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2013/texmf-dist/tex/latex/graphics/keyval.sty
Package: keyval 1999/03/16 v1.13 key=value parser (DPC)
\KV@toks@=\toks19
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/graphics/graphics.sty
Package: graphics 2009/02/05 v1.0o Standard LaTeX Graphics (DPC,SPQR)

(/usr/local/texlive/2013/texmf-dist/tex/latex/graphics/trig.sty
Package: trig 1999/03/16 v1.09 sin cos tan (DPC)
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/latexconfig/graphics.cfg
File: graphics.cfg 2010/04/23 v1.9 graphics configuration of TeX Live
)
Package graphics Info: Driver file: dvips.def on input line 91.

(/usr/local/texlive/2013/texmf-dist/tex/latex/graphics/dvips.def
File: dvips.def 1999/02/16 v3.0i Driver-dependant file (DPC,SPQR)
))
\Gin@req@height=\dimen112
\Gin@req@width=\dimen113
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/caption/caption.sty
Package: caption 2013/05/02 v3.3-89 Customizing captions (AR)

(/usr/local/texlive/2013/texmf-dist/tex/latex/caption/caption3.sty
Package: caption3 2013/05/02 v1.6-88 caption3 kernel (AR)
Package caption3 Info: TeX engine: e-TeX on input line 57.
\captionmargin=\dimen114
\captionmargin@=\dimen115
\captionwidth=\dimen116
\caption@tempdima=\dimen117
\caption@indent=\dimen118
\caption@parindent=\dimen119
\caption@hangindent=\dimen120
)
\c@ContinuedFloat=\count102
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/subfigure/subfigure.sty
Package: subfigure 2002/03/15 v2.1.5 subfigure package
\subfigtopskip=\skip48
\subfigcapskip=\skip49
\subfigcaptopadj=\dimen121
\subfigbottomskip=\skip50
\subfigcapmargin=\dimen122
\subfiglabelskip=\skip51
\c@subfigure=\count103
\c@lofdepth=\count104
\c@subtable=\count105
\c@lotdepth=\count106

****************************************
* Local config file subfigure.cfg used *
****************************************
(/usr/local/texlive/2013/texmf-dist/tex/latex/subfigure/subfigure.cfg)
\subfig@top=\skip52
\subfig@bottom=\skip53
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/setspace/setspace.sty
Package: setspace 2011/12/19 v6.7a set line spacing
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/tools/verbatim.sty
Package: verbatim 2003/08/22 v1.5q LaTeX2e package for verbatim enhancements
\every@verbatim=\toks20
\verbatim@line=\toks21
\verbatim@in@stream=\read1
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/psfrag/psfrag.sty
Package: psfrag 1998/04/11 v3.04 PSfrag (MCG)
\pfg@pcount=\count107
\pfg@scount=\count108
\pfg@temp=\write3
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/pgf/frontendlayer/tikz.sty
(/usr/local/texlive/2013/texmf-dist/tex/latex/pgf/basiclayer/pgf.sty
(/usr/local/texlive/2013/texmf-dist/tex/latex/pgf/utilities/pgfrcs.sty
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/utilities/pgfutil-common.te
x
\pgfutil@everybye=\toks22
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/utilities/pgfutil-latex.def
\pgfutil@abb=\box28
(/usr/local/texlive/2013/texmf-dist/tex/latex/ms/everyshi.sty
Package: everyshi 2001/05/15 v3.00 EveryShipout Package (MS)
))
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/utilities/pgfrcs.code.tex
Package: pgfrcs 2010/10/25 v2.10 (rcs-revision 1.24)
))
Package: pgf 2008/01/15 v2.10 (rcs-revision 1.12)
(/usr/local/texlive/2013/texmf-dist/tex/latex/pgf/basiclayer/pgfcore.sty
(/usr/local/texlive/2013/texmf-dist/tex/latex/pgf/systemlayer/pgfsys.sty
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/systemlayer/pgfsys.code.tex
Package: pgfsys 2010/06/30 v2.10 (rcs-revision 1.37)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex
\pgfkeys@pathtoks=\toks23
\pgfkeys@temptoks=\toks24

(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/utilities/pgfkeysfiltered.c
ode.tex
\pgfkeys@tmptoks=\toks25
))
\pgf@x=\dimen123
\pgf@y=\dimen124
\pgf@xa=\dimen125
\pgf@ya=\dimen126
\pgf@xb=\dimen127
\pgf@yb=\dimen128
\pgf@xc=\dimen129
\pgf@yc=\dimen130
\w@pgf@writea=\write4
\r@pgf@reada=\read2
\c@pgf@counta=\count109
\c@pgf@countb=\count110
\c@pgf@countc=\count111
\c@pgf@countd=\count112

(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/systemlayer/pgf.cfg
File: pgf.cfg 2008/05/14  (rcs-revision 1.7)
)
Package pgfsys Info: Driver file for pgf: pgfsys-dvips.def on input line 900.

(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-dvips.de
f
File: pgfsys-dvips.def 2008/04/03  (rcs-revision 1.20)

(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/systemlayer/pgfsys-common-p
ostscript.def
File: pgfsys-common-postscript.def 2008/10/01  (rcs-revision 1.22)
\pgf@objectcount=\count113
)))
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/systemlayer/pgfsyssoftpath.
code.tex
File: pgfsyssoftpath.code.tex 2008/07/18  (rcs-revision 1.7)
\pgfsyssoftpath@smallbuffer@items=\count114
\pgfsyssoftpath@bigbuffer@items=\count115
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/systemlayer/pgfsysprotocol.
code.tex
File: pgfsysprotocol.code.tex 2006/10/16  (rcs-revision 1.4)
)) (/usr/local/texlive/2013/texmf-dist/tex/latex/xcolor/xcolor.sty
Package: xcolor 2007/01/21 v2.11 LaTeX color extensions (UK)

(/usr/local/texlive/2013/texmf-dist/tex/latex/latexconfig/color.cfg
File: color.cfg 2007/01/18 v1.5 color configuration of teTeX/TeXLive
)
Package xcolor Info: Driver file: dvips.def on input line 225.
Package xcolor Info: Model `cmy' substituted by `cmy0' on input line 1337.
Package xcolor Info: Model `RGB' extended on input line 1353.
Package xcolor Info: Model `HTML' substituted by `rgb' on input line 1355.
Package xcolor Info: Model `Hsb' substituted by `hsb' on input line 1356.
Package xcolor Info: Model `tHsb' substituted by `hsb' on input line 1357.
Package xcolor Info: Model `HSB' substituted by `hsb' on input line 1358.
Package xcolor Info: Model `Gray' substituted by `gray' on input line 1359.
Package xcolor Info: Model `wave' substituted by `hsb' on input line 1360.
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcore.code.tex
Package: pgfcore 2010/04/11 v2.10 (rcs-revision 1.7)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmath.code.tex
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathcalc.code.tex
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathutil.code.tex)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathparser.code.tex
\pgfmath@dimen=\dimen131
\pgfmath@count=\count116
\pgfmath@box=\box29
\pgfmath@toks=\toks26
\pgfmath@stack@operand=\toks27
\pgfmath@stack@operation=\toks28
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.code.
tex
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.basic
.code.tex)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.trigo
nometric.code.tex)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.rando
m.code.tex)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.compa
rison.code.tex)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.base.
code.tex)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.round
.code.tex)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfunctions.misc.
code.tex)))
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/math/pgfmathfloat.code.tex
\c@pgfmathroundto@lastzeros=\count117
))
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepoints.co
de.tex
File: pgfcorepoints.code.tex 2010/04/09  (rcs-revision 1.20)
\pgf@picminx=\dimen132
\pgf@picmaxx=\dimen133
\pgf@picminy=\dimen134
\pgf@picmaxy=\dimen135
\pgf@pathminx=\dimen136
\pgf@pathmaxx=\dimen137
\pgf@pathminy=\dimen138
\pgf@pathmaxy=\dimen139
\pgf@xx=\dimen140
\pgf@xy=\dimen141
\pgf@yx=\dimen142
\pgf@yy=\dimen143
\pgf@zx=\dimen144
\pgf@zy=\dimen145
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathconst
ruct.code.tex
File: pgfcorepathconstruct.code.tex 2010/08/03  (rcs-revision 1.24)
\pgf@path@lastx=\dimen146
\pgf@path@lasty=\dimen147
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathusage
.code.tex
File: pgfcorepathusage.code.tex 2008/04/22  (rcs-revision 1.12)
\pgf@shorten@end@additional=\dimen148
\pgf@shorten@start@additional=\dimen149
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcorescopes.co
de.tex
File: pgfcorescopes.code.tex 2010/09/08  (rcs-revision 1.34)
\pgfpic=\box30
\pgf@hbox=\box31
\pgf@layerbox@main=\box32
\pgf@picture@serial@count=\count118
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcoregraphicst
ate.code.tex
File: pgfcoregraphicstate.code.tex 2008/04/22  (rcs-revision 1.9)
\pgflinewidth=\dimen150
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretransform
ations.code.tex
File: pgfcoretransformations.code.tex 2009/06/10  (rcs-revision 1.11)
\pgf@pt@x=\dimen151
\pgf@pt@y=\dimen152
\pgf@pt@temp=\dimen153
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcorequick.cod
e.tex
File: pgfcorequick.code.tex 2008/10/09  (rcs-revision 1.3)
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreobjects.c
ode.tex
File: pgfcoreobjects.code.tex 2006/10/11  (rcs-revision 1.2)
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepathproce
ssing.code.tex
File: pgfcorepathprocessing.code.tex 2008/10/09  (rcs-revision 1.8)
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcorearrows.co
de.tex
File: pgfcorearrows.code.tex 2008/04/23  (rcs-revision 1.11)
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreshade.cod
e.tex
File: pgfcoreshade.code.tex 2008/11/23  (rcs-revision 1.13)
\pgf@max=\dimen154
\pgf@sys@shading@range@num=\count119
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreimage.cod
e.tex
File: pgfcoreimage.code.tex 2010/03/25  (rcs-revision 1.16)

(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcoreexternal.
code.tex
File: pgfcoreexternal.code.tex 2010/09/01  (rcs-revision 1.17)
\pgfexternal@startupbox=\box33
))
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcorelayers.co
de.tex
File: pgfcorelayers.code.tex 2010/08/27  (rcs-revision 1.2)
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcoretranspare
ncy.code.tex
File: pgfcoretransparency.code.tex 2008/01/17  (rcs-revision 1.2)
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/basiclayer/pgfcorepatterns.
code.tex
File: pgfcorepatterns.code.tex 2009/07/02  (rcs-revision 1.3)
)))
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/modules/pgfmoduleshapes.cod
e.tex
File: pgfmoduleshapes.code.tex 2010/09/09  (rcs-revision 1.13)
\pgfnodeparttextbox=\box34
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/modules/pgfmoduleplot.code.
tex
File: pgfmoduleplot.code.tex 2010/10/22  (rcs-revision 1.8)
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-0-65.sty
Package: pgfcomp-version-0-65 2007/07/03 v2.10 (rcs-revision 1.7)
\pgf@nodesepstart=\dimen155
\pgf@nodesepend=\dimen156
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/pgf/compatibility/pgfcomp-version
-1-18.sty
Package: pgfcomp-version-1-18 2007/07/23 v2.10 (rcs-revision 1.1)
))
(/usr/local/texlive/2013/texmf-dist/tex/latex/pgf/utilities/pgffor.sty
(/usr/local/texlive/2013/texmf-dist/tex/latex/pgf/utilities/pgfkeys.sty
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/utilities/pgfkeys.code.tex)
) (/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/utilities/pgffor.code.tex
Package: pgffor 2010/03/23 v2.10 (rcs-revision 1.18)
\pgffor@iter=\dimen157
\pgffor@skip=\dimen158
\pgffor@stack=\toks29
\pgffor@toks=\toks30
))
(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/frontendlayer/tikz/tikz.cod
e.tex
Package: tikz 2010/10/13 v2.10 (rcs-revision 1.76)

(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/libraries/pgflibraryplothan
dlers.code.tex
File: pgflibraryplothandlers.code.tex 2010/05/31 v2.10 (rcs-revision 1.15)
\pgf@plot@mark@count=\count120
\pgfplotmarksize=\dimen159
)
\tikz@lastx=\dimen160
\tikz@lasty=\dimen161
\tikz@lastxsaved=\dimen162
\tikz@lastysaved=\dimen163
\tikzleveldistance=\dimen164
\tikzsiblingdistance=\dimen165
\tikz@figbox=\box35
\tikz@tempbox=\box36
\tikztreelevel=\count121
\tikznumberofchildren=\count122
\tikznumberofcurrentchild=\count123
\tikz@fig@count=\count124

(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/modules/pgfmodulematrix.cod
e.tex
File: pgfmodulematrix.code.tex 2010/08/24  (rcs-revision 1.4)
\pgfmatrixcurrentrow=\count125
\pgfmatrixcurrentcolumn=\count126
\pgf@matrix@numberofcolumns=\count127
)
\tikz@expandcount=\count128

(/usr/local/texlive/2013/texmf-dist/tex/generic/pgf/frontendlayer/tikz/librarie
s/tikzlibrarytopaths.code.tex
File: tikzlibrarytopaths.code.tex 2008/06/17 v2.10 (rcs-revision 1.2)
)))
(/usr/local/texlive/2013/texmf-dist/tex/latex/float/float.sty
Package: float 2001/11/08 v1.3d Float enhancements (AL)
\c@float@type=\count129
\float@exts=\toks31
\float@box=\box37
\@float@everytoks=\toks32
\@floatcapt=\box38
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/apacite/apacite.sty
Package: apacite 2012/02/25 v6.01 APA citation
\c@BibCnt=\count130
\bibleftmargin=\skip54
\bibindent=\skip55
\bibparsep=\skip56
\bibitemsep=\skip57
\biblabelsep=\skip58
)
(/usr/local/texlive/2013/texmf-dist/tex/latex/natbib/natbib.sty
Package: natbib 2010/09/13 8.31b (PWD, AO)
\bibhang=\skip59
\bibsep=\skip60
LaTeX Info: Redefining \cite on input line 694.
\c@NAT@ctr=\count131
)
LaTeX Info: Redefining \BBA on input line 19.
\c@theorem=\count132
\c@corollary=\count133
\c@Lemma=\count134
\c@Proposition=\count135

(/usr/local/texlive/2013/texmf-dist/tex/latex/geometry/geometry.sty
Package: geometry 2010/09/12 v5.6 Page Geometry

(/usr/local/texlive/2013/texmf-dist/tex/generic/oberdiek/ifpdf.sty
Package: ifpdf 2011/01/30 v2.3 Provides the ifpdf switch (HO)
Package ifpdf Info: pdfTeX in PDF mode is not detected.
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/oberdiek/ifvtex.sty
Package: ifvtex 2010/03/01 v1.5 Detect VTeX and its facilities (HO)
Package ifvtex Info: VTeX not detected.
)
(/usr/local/texlive/2013/texmf-dist/tex/generic/ifxetex/ifxetex.sty
Package: ifxetex 2010/09/12 v0.6 Provides ifxetex conditional
)
\Gm@cnth=\count136
\Gm@cntv=\count137
\c@Gm@tempcnt=\count138
\Gm@bindingoffset=\dimen166
\Gm@wd@mp=\dimen167
\Gm@odd@mp=\dimen168
\Gm@even@mp=\dimen169
\Gm@layoutwidth=\dimen170
\Gm@layoutheight=\dimen171
\Gm@layouthoffset=\dimen172
\Gm@layoutvoffset=\dimen173
\Gm@dimlist=\toks33
)
No file cs.aux.
\openout1 = `cs.aux'.

LaTeX Font Info:    Checking defaults for OML/cmm/m/it on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for T1/cmr/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for OT1/cmr/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for OMS/cmsy/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for OMX/cmex/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
LaTeX Font Info:    Checking defaults for U/cmr/m/n on input line 45.
LaTeX Font Info:    ... okay on input line 45.
Package caption Info: Begin \AtBeginDocument code.
Package caption Info: float package is loaded.
Package caption Info: subfigure package is loaded.
Package caption Info: End \AtBeginDocument code.
ABD: EveryShipout initializing macros
\c@maskedRefs=\count139

(/usr/local/texlive/2013/texmf-dist/tex/latex/apacite/english.apc
File: english.apc 2012/02/25 v6.01 apacite language file
LaTeX Info: Redefining \BPBI on input line 129.
LaTeX Info: Redefining \BHBI on input line 130.
)
*geometry* driver: auto-detecting
*geometry* detected driver: dvips
*geometry* verbose mode - [ preamble ] result:
* driver: dvips
* paper: <default>
* layout: <same size as paper>
* layoutoffset:(h,v)=(0.0pt,0.0pt)
* modes: 
* h-part:(L,W,R)=(72.26999pt, 469.75502pt, 72.26999pt)
* v-part:(T,H,B)=(72.26999pt, 650.43001pt, 72.26999pt)
* \paperwidth=614.295pt
* \paperheight=794.96999pt
* \textwidth=469.75502pt
* \textheight=650.43001pt
* \oddsidemargin=0.0pt
* \evensidemargin=0.0pt
* \topmargin=-37.0pt
* \headheight=12.0pt
* \headsep=25.0pt
* \topskip=12.0pt
* \footskip=30.0pt
* \marginparwidth=44.0pt
* \marginparsep=10.0pt
* \columnsep=10.0pt
* \skip\footins=10.8pt plus 4.0pt minus 2.0pt
* \hoffset=0.0pt
* \voffset=0.0pt
* \mag=1000
* \@twocolumnfalse
* \@twosidefalse
* \@mparswitchfalse
* \@reversemarginfalse
* (1in=72.27pt=25.4mm, 1cm=28.453pt)


Package natbib Warning: Citation `Howe:2006' on page 1 undefined on input line 
68.


Package natbib Warning: Citation `Brabham:2013' on page 1 undefined on input li
ne 79.

[1

]

Package natbib Warning: Citation `Hempel:2006' on page 2 undefined on input lin
e 94.


Package natbib Warning: Citation `Howe:2006' on page 2 undefined on input line 
94.


Package natbib Warning: Citation `Saxton:2013' on page 2 undefined on input lin
e 94.


Package natbib Warning: Citation `Saxton:2013' on page 2 undefined on input lin
e 96.


Package natbib Warning: Citation `Malone:2004' on page 2 undefined on input lin
e 107.

[2] [3]

Package natbib Warning: Citation `Moldovanu:2001' on page 4 undefined on input 
line 166.

LaTeX Font Info:    Try loading font information for U+msa on input line 169.
(/usr/local/texlive/2013/texmf-dist/tex/latex/amsfonts/umsa.fd
File: umsa.fd 2013/01/14 v3.01 AMS symbols A
)
LaTeX Font Info:    Try loading font information for U+msb on input line 169.

(/usr/local/texlive/2013/texmf-dist/tex/latex/amsfonts/umsb.fd
File: umsb.fd 2013/01/14 v3.01 AMS symbols B
)

Package natbib Warning: Citation `Leim:2009' on page 4 undefined on input line 
175.

[4]

Package natbib Warning: Citation `Archak:2009' on page 5 undefined on input lin
e 183.


Package natbib Warning: Citation `Chawla:2011' on page 5 undefined on input lin
e 183.


Package natbib Warning: Citation `Ghosh:2012' on page 5 undefined on input line
 183.


Package natbib Warning: Citation `Huang:2013' on page 5 undefined on input line
 183.


Package natbib Warning: Citation `Liu:2013' on page 5 undefined on input line 1
83.


Package natbib Warning: Citation `Archak:2009' on page 5 undefined on input lin
e 190.


Package natbib Warning: Citation `Chawla:2011' on page 5 undefined on input lin
e 190.


Package natbib Warning: Citation `Ghosh:2012' on page 5 undefined on input line
 190.


Package natbib Warning: Citation `DiPalantino:2009' on page 5 undefined on inpu
t line 191.


Package natbib Warning: Citation `Yang:2008' on page 5 undefined on input line 
193.


Package natbib Warning: Citation `Adler:2007' on page 5 undefined on input line
 198.


Package natbib Warning: Citation `Golder:2006' on page 5 undefined on input lin
e 198.


Package natbib Warning: Citation `Welser:2007' on page 5 undefined on input lin
e 198.


Package natbib Warning: Citation `Huang:2013' on page 5 undefined on input line
 198.


Package natbib Warning: Citation `Liu:2013' on page 5 undefined on input line 2
04.

[5]

Package natbib Warning: Citation `Wright:1983' on page 6 undefined on input lin
e 214.


Package natbib Warning: Citation `Taylor:1995' on page 6 undefined on input lin
e 214.


Package natbib Warning: Citation `Fullerton:1999' on page 6 undefined on input 
line 214.


Package natbib Warning: Citation `Lazear:1981' on page 6 undefined on input lin
e 216.


Package natbib Warning: Citation `Nalebuff:1983' on page 6 undefined on input l
ine 216.


Package natbib Warning: Citation `Krishna:1998' on page 6 undefined on input li
ne 218.


Package natbib Warning: Citation `Moldovanu:2001' on page 6 undefined on input 
line 219.


Package natbib Warning: Citation `Moldovanu:2006' on page 6 undefined on input 
line 220.


Package natbib Warning: Citation `Baron:1982' on page 6 undefined on input line
 223.


Package natbib Warning: Citation `Guesnerie:1984' on page 6 undefined on input 
line 223.

[6] [7] [8]

Package natbib Warning: Citation `Moldovanu:2001' on page 9 undefined on input 
line 309.


Package natbib Warning: Citation `Archak:2009' on page 9 undefined on input lin
e 309.


Overfull \hbox (7.70863pt too wide) in paragraph at lines 319--322
[]\OT1/cmr/m/n/12 The so-lu-tion qual-ity could be writ-ten as a func-tion of c
on-tes-tant ef-fort, that is, $\OML/cmm/m/it/12 Q\OT1/cmr/m/n/12 (\OML/cmm/m/it
/12 e\OT1/cmr/m/n/12 (\OML/cmm/m/it/12 s; V\OT1/cmr/m/n/12 )) =
 []


LaTeX Warning: Reference `qV' on page 9 undefined on input line 333.

[9] [10]

LaTeX Warning: Reference `feef' on page 11 undefined on input line 397.


LaTeX Warning: Reference `feef' on page 11 undefined on input line 401.

[11]

LaTeX Warning: Reference `q_linear' on page 12 undefined on input line 447.


LaTeX Warning: Reference `csfocc' on page 12 undefined on input line 447.

[12]
Overfull \hbox (8.30211pt too wide) in paragraph at lines 490--490
[][] 
 []


Overfull \hbox (8.51306pt too wide) in paragraph at lines 509--509
[][] 
 []


Overfull \hbox (40.97423pt too wide) in paragraph at lines 528--528
[][] 
 []


LaTeX Warning: Reference `num_qV' on page 13 undefined on input line 549.

[13] [14]

LaTeX Warning: Reference `V_solution' on page 15 undefined on input line 551.


LaTeX Warning: Reference `num_V' on page 15 undefined on input line 561.


LaTeX Warning: Reference `num_K' on page 15 undefined on input line 561.

[15] [16]

LaTeX Warning: Reference `max_effort' on page 17 undefined on input line 631.


LaTeX Warning: Reference `sk' on page 17 undefined on input line 649.

[17]

LaTeX Warning: Reference `fk' on page 18 undefined on input line 680.


LaTeX Warning: Reference `fk' on page 18 undefined on input line 684.

[18]

LaTeX Warning: Reference `fk' on page 19 undefined on input line 697.

[19]

LaTeX Warning: Reference `fk' on page 20 undefined on input line 734.


LaTeX Warning: Reference `UContest' on page 20 undefined on input line 738.


LaTeX Warning: Reference `UContest' on page 20 undefined on input line 743.

[20]

LaTeX Warning: Reference `TV_solution' on page 21 undefined on input line 786.


LaTeX Warning: Reference `TV_solution' on page 21 undefined on input line 788.

[21]

LaTeX Warning: Reference `fk' on page 22 undefined on input line 804.


LaTeX Warning: Reference `fk' on page 22 undefined on input line 807.

[22]
Overfull \hbox (18.92325pt too wide) detected at line 856
\OML/cmm/m/it/12 q[]\OT1/cmr/m/n/12 (\OML/cmm/m/it/12 V[]\OT1/cmr/m/n/12 ) = \O
ML/cmm/m/it/12 Q\OT1/cmr/m/n/12 (\OML/cmm/m/it/12 c[]\OT1/cmr/m/n/12 (\OML/cmm/
m/it/12 V[]\OT1/cmr/m/n/12 ))[] [][] \OML/cmm/m/it/12 Q [] \OT1/cmr/m/n/12 ((\O
ML/cmm/m/it/12 T \OMS/cmsy/m/n/12 ^^@ \OML/cmm/m/it/12 F\OT1/cmr/m/n/12 (\OML/c
mm/m/it/12 s\OT1/cmr/m/n/12 ))[]\OML/cmm/m/it/12 f\OT1/cmr/m/n/12 (\OML/cmm/m/i
t/12 s\OT1/cmr/m/n/12 )\OML/cmm/m/it/12 ds
 []

[23]

LaTeX Warning: Reference `estimate' on page 24 undefined on input line 860.


LaTeX Warning: Reference `qstar' on page 24 undefined on input line 897.

[24] [25] [26] [27]

Package natbib Warning: Citation `Lewis:1988' on page 28 undefined on input lin
e 964.

No file cs.bbl.

LaTeX Warning: Reference `qV' on page 28 undefined on input line 975.

[28]

LaTeX Warning: Reference `U_diff' on page 29 undefined on input line 1008.


LaTeX Warning: Reference `Utility' on page 29 undefined on input line 1016.


LaTeX Warning: Reference `fee' on page 29 undefined on input line 1024.


LaTeX Warning: Reference `UCSR' on page 29 undefined on input line 1024.

[29]

LaTeX Warning: Reference `platform' on page 30 undefined on input line 1039.


LaTeX Warning: Reference `platform' on page 30 undefined on input line 1042.


LaTeX Warning: Reference `csfoc' on page 30 undefined on input line 1051.


Package natbib Warning: Citation `Baron:1982' on page 30 undefined on input lin
e 1057.


Package natbib Warning: Citation `Guesnerie:1984' on page 30 undefined on input
 line 1057.


LaTeX Warning: Reference `csfoc' on page 30 undefined on input line 1060.

[30]

LaTeX Warning: Reference `sk' on page 31 undefined on input line 1074.


LaTeX Warning: Reference `profit_s' on page 31 undefined on input line 1076.


LaTeX Warning: Reference `cost_s' on page 31 undefined on input line 1076.


LaTeX Warning: Reference `fk' on page 31 undefined on input line 1111.

[31]

LaTeX Warning: Reference `eq_u' on page 32 undefined on input line 1137.


LaTeX Warning: Reference `equ_Fi' on page 32 undefined on input line 1137.


LaTeX Warning: Reference `cor_increasing' on page 32 undefined on input line 11
41.


Overfull \hbox (40.27304pt too wide) in paragraph at lines 1154--1154
[] 
 []

[32]
Overfull \hbox (46.62492pt too wide) in paragraph at lines 1157--1161
[]\OT1/cmr/m/n/12 Since $\OML/cmm/m/it/12 F\OT1/cmr/m/n/12 (\OML/cmm/m/it/12 s[
]\OT1/cmr/m/n/12 ) = \OML/cmm/m/it/12 k \OMS/cmsy/m/n/12 ^^@ []$\OT1/cmr/m/n/12
 , $\OML/cmm/m/it/12 A[]B[]\OT1/cmr/m/n/12 (\OML/cmm/m/it/12 s[]\OT1/cmr/m/n/12
 ) \OMS/cmsy/m/n/12 ^^@ \OML/cmm/m/it/12 A[]B[]\OT1/cmr/m/n/12 (\OML/cmm/m/it/1
2 s[]\OT1/cmr/m/n/12 ) = []([] \OMS/cmsy/m/n/12 ^^@
 []


Overfull \hbox (3.9739pt too wide) detected at line 1177
\OML/cmm/m/it/12 e[]\OT1/cmr/m/n/12 (\OML/cmm/m/it/12 s\OT1/cmr/m/n/12 ) = \OML
/cmm/m/it/12 c[] []
 []

[33]

LaTeX Warning: Reference `cor_NTfixed' on page 34 undefined on input line 1209.



Package natbib Warning: There were undefined citations.

[34] (./cs.aux)

LaTeX Warning: There were undefined references.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 ) 
Here is how much of TeX's memory you used:
 12609 strings out of 493316
 227734 string characters out of 6137931
 285488 words of memory out of 5000000
 15819 multiletter control sequences out of 15000+600000
 17474 words of font info for 65 fonts, out of 8000000 for 9000
 957 hyphenation exceptions out of 8191
 56i,13n,55p,1370b,705s stack positions out of 5000i,500n,10000p,200000b,80000s

Output written on cs.dvi (34 pages, 129580 bytes).
